{
  "name": "websockets",                                              
  "version": "0.0.1",
    "scripts": {
    "start": "node app"
  },
  "dependencies":
  {
    "socket.io": ">= 0.8.7",
    "express": "3.0.5",
  }
}